<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyPortfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>  
    <a href="#" id="arribaBtn" class="botonArriba"><i class='bx bxs-to-top'></i></a>
    <nav>
        <ul class="nav-links">
            <li class="link"><a href="#section-1">Inicio</a></li>
            <li class="link"><a href="#section-2">Sobre Mí</a></li>
            <li class="link"><a href="#section-3">Diseños</a></li>
            <li class="link"><a href="#section-4">Contacto</a></li>
        </ul>
    </nav>

    <section id="section-1">
        <header class="contenedor">
            <div class="contenido">      
                <span class="sombra"></span>
                <span class="sombra"></span>
                <h1>Hi, I'm <span>Franco</span></h1>
                <h1>Web developer and</h1>
                <h1 class="designer">Designer</h1>
                <p>Mi nombre es Franco y actualmente soy estudiante de Desarrollo Web en el curso de Plan Ceibal llamado <a href="https://jovenesaprogramar.edu.uy/" target="_blank">"Jovenes a Programar"</a>.</p>
                <p>Tengo conocimiento en el area de Diseño ya sea en Diseño gráfico, Ilustraciones, Edición de imagen y de Video en el entorno Adobe.</p>
            </div>
            <div class="image">
                <img src="/IMG/Mifoto-modified.png" alt="yo">
            </div>
        </header>
    </section>

    <section id="section-2">
        <h2>Sobre Mi</h2>
        <div class="box-sobremi">
            <p>Me considero una persona muy creativa y apasionada por el diseño y la creación digital, también tengo gusto por el trabajo en grupo y el compromiso en el en equipo para poder integrar e intercambiar ideas entre todos.
                Tengo conocimientos en HTML, CSS y JavaScript y pronto poder ampliar mas conocimiento en lenguajes de programación.
                Aspiro a poder trabajar en una empresa de desarrollo Frontend o FullStack y también tengo gusto por el diseño UX/UI.
                Espero con ansias poder seguir adentrándome y aprendiendo nuevos conceptos en el entorno del desarrollo y programación como asi enfrentar nuevos desafíos.</p>
                <p>En cuanto a <a href="https://jovenesaprogramar.edu.uy/" target="_blank">"Jóvenes a Programar"</a>, este curso te capacita para poder formarte como Web Developer Jr o Tester, lo cual el Desarrollo es el area de mi interés. Tuve mis comienzos a principios de marzo y transcurre hasta fines de noviembre. En este periodo de tiempo tenemos talleres, ejercicios, proyectos y competencias transversales para poder egresar con el perfil de Web Developer, asi como también lecciones del lenguaje Inglés.</p>
        </div>
    </section>

    <section id="section-3">
        <h2>Diseños</h2>
        <div class="caja-fotos">
            <ul class="galeria">
                <li class="galeria-item">
                    <img class="imagen" src="/IMG/1.jpg" alt="Imagen 1">
                </li>
                <li class="galeria-item">
                    <img class="imagen" src="/IMG/2.jpg" alt="Imagen 2">
                </li>
                <li class="galeria-item">
                    <img class="imagen" src="/IMG/3.jpg" alt="Imagen 3">
                </li>
                <li class="galeria-item">
                    <img class="imagen" src="/IMG/4.jpg" alt="Imagen 4">
                </li>
                <li class="galeria-item">
                    <img class="imagen" src="/IMG/5.jpg" alt="Imagen 5">
                </li>
                <li class="galeria-item">
                    <img class="imagen" src="/IMG/6.jpg" alt="Imagen 6">
                </li>
                <li class="galeria-item">
                    <img class="imagen" src="/IMG/8.jpg" alt="Imagen 7">
                </li>
                <li class="galeria-item">
                    <img class="imagen" src="/IMG/9.jpg" alt="Imagen 8">
                </li>
                <li class="galeria-item">
                    <img class="imagen" src="/IMG/11.jpg" alt="Imagen 9">
                </li>
        
                <style>
                    .caja-fotos {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh; /* Esto centra verticalmente en la página completa */
                        max-width: 1200px;
                        margin: auto;
                        padding: 5rem 2rem;
                    }
            
                    .galeria {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        list-style: none;
                        padding: 0;
                    }
            
                    .galeria-item {
                        margin: 30px;
                    }
            
                    .imagen {
                        max-width: 300px;
                        height: auto;
                        transition: transform 0.2s;
                        cursor: pointer;
                        border-radius: 15px;
                    }
            
                    .imagen:hover {
                        transform: scale(1.1);
                    }
                </style>
            </ul>
        </div>
    </section>

    <section id="section-4">
        <footer>
            <div class="footer">
                <div class="fixed-footer">
                    
                    <p>Creado por <a target="_blank" href="https://github.com/francocantarelli">Franco</a> &copy; 2023</p>
                    <img src="/IMG/layered-waves-haikei.svg" alt="">
                </div>
            </div>
        </footer>
    </section>

    
    
    
    
    
    
    
    <script src="script.js"></script>   
</body>
</html>